<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="DetectTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-7R-rSz">
                                <rect key="frame" x="24" y="68" width="366" height="690"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-P6-7QC" customClass="Button" customModule="DetectTextApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="782" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Irv-WM-zeB"/>
                                </constraints>
                                <state key="normal" title="Detect Text"/>
                                <connections>
                                    <action selector="btnDetectText_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWN-i6-gRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDe-P6-7QC" secondAttribute="trailing" constant="24" id="G8c-H8-WX1"/>
                            <constraint firstItem="BDe-P6-7QC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ldg-2i-bx8"/>
                            <constraint firstItem="BDe-P6-7QC" firstAttribute="top" secondItem="Z4u-7R-rSz" secondAttribute="bottom" constant="24" id="RPs-hZ-b0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BDe-P6-7QC" secondAttribute="bottom" constant="24" id="Su5-br-Vjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4u-7R-rSz" secondAttribute="trailing" constant="24" id="XLA-MX-yaf"/>
                            <constraint firstItem="Z4u-7R-rSz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="aDE-95-aft"/>
                            <constraint firstItem="Z4u-7R-rSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sX5-Qf-CWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z4u-7R-rSz" id="AVO-j9-CrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
